<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site: terapeutagb.comm <h1>Meu Próprio Site</h1></title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilo/style.css">
</head>
<body style="background-color:rgba(191, 233, 191, 0.678);">
    
   <header>
       <h1>Meu Próprio Site.2</h1>
       <p>Conhecendo a terapia holística para ter saúde total</p>
   </header>
   <nav>
       <a href="#">Home</a>
       <a href="#">Notícias </a>
       <a href="https://www.youtube.com/watch?v=BlmmADJn-eU">vídeo terapeuta gb</a>
       <a href="#">Fale conosco</a>
   </nav>
    <main>
        <article>
            <h1>A CRIAÇÃO DOS AGENTES TERAPÊUTICOS</h1>
            <p>Ao criar Deus a Terra, o Criador teve a preocupação primeira de providenciar agentes terapêuticos enérgicos, visando não à cura das enfermidades, mas promover a saúde integral ou normalização do organismo dos seres viventes que foram criados no sexto dia da criação – o homem e os animais.</p>
            <p>A luz, muito utilizada nos tratamentos pela cromoterapia, foi o primeiro agente terapêutico energético provido pelo Criador (Gen.1:3). A água, um dos mais poderosos agentes de normalização do organismo usado pela hidroterapia, através da qual o profeta Elizeu restaurou Naamã da sua lepra (II Reis 5), foi provida pelo Criador no segundo dia da criação (Gen.1:6 e 7). A argila, elemento curativo usado pela geoterapia para a eliminação de tumores, através da qual Jesus curou um cego (João 9:6), foi providenciada juntamente com as ervas medicinais (fitoterapia) e os alimentos (dietoterapia), no terceiro dia da criação (Gen.1:9-13). A luz solar, muito recomendada pela helioterapia para a cura de anemias, bronquite crônica, raquitismo, tuberculose e reumatismo, surgiu no quarto dia da criação (Gen.1:14-19). </p>
            <h2>O uso destes agentes terapêuticos energéticos</h2><p>
                 O uso destes agentes terapêuticos energéticos denomina-se de Naturoterapia – terapia ou tratamento harmonizante e equilibrante com uso dos agentes curativos da Natureza.
                A Naturoterapia é inimiga do uso de drogas e do bisturi como meios de cura. Também, não reconhece a teoria microbiana, e refuta o tratamento em separado dos órgãos afetados pela enfermidade. No caso do câncer, o tumor não deve ser tratado como uma doença localizada. O tumor é apenas o sintoma da doença que podemos denominar de “cancerose”, a qual se espalha pelos vasos sanguíneos e linfáticos contaminando todo o organismo. Portanto, a extirpação do tumor não resolve o problema do câncer, pois a doença está no sangue e nos vasos linfáticos. Essa é a razão de a medicina acadêmica não ser bem sucedida no tratamento de combate aos tumores malignos. Os métodos de cura à base de quimioterapia e cirurgias, estão sendo tão devastadores quanto o câncer e, por essa razão, a medicina, com suas drogas venenosas, tem matado mais do que tem curado. O alerta é da senhora White, profetisa mensageira da Igreja Adventista do Sétimo Dia.
            </p>
            <img src="imagens/elen white5.jpg" alt="Ellen White">  <img src="imagens/ellen white 2 - Cópia.jpg" alt="cópia de EW"> 
            <img src="imagens/terapeutagb3.jpeg" alt="Terapeuta Gilvan Brasil">
            <p>A saúde é um dom dado por Deus aqueles que o buscam</p>
            <h1>Sempre seja saudável</h1>
            <p>buscando conhecimento no<a href="https://www.youtube.com/watch?v=BlmmADJn-eU"> video do terapeuta gb, no youtube</a></p>
            <div class="vídeo"><iframe width="560" height="315" src="https://www.youtube.com/embed/BlmmADJn-eU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></iframe></div> 
           <h1>Precisamos ter saúde</h1>
            <div class="vídeo"><iframe width="560" height="315" src="https://www.youtube.com/embed/iY-epLAhtvo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
            <aside>
                <h3>Aprendendo mais sobre(E.G.W.)</h3>
                <p>No seu livro Mensagens Escolhidas, vol.2, pág.442,448 e 450, a profetisa alerta: “Os médicos, ministrando suas drogas tóxicas, muito tem contribuído para aumentar a depreciação da raça humana, tanto no aspecto físico, quanto mental e moralmente. Os medicamentos põem em perigo a fina maquinaria humana e danificam a constituição, e matam, mas jamais curam. A Natureza (mediante o uso dos remédios indicados pela Naturoterapia), unicamente, possui poderes restauradores. Maior número de mortes têm tido como causa a ingestão de drogas do que outras quaisquer causas combinadas. Se houvesse na Terra somente um médico em lugar de milhares – observa a profetisa - , grande número de mortes prematuras se teria evitado. Multidões de médicos, e multidões de drogas, têm sido malefício para os habitantes da Terra e tem levado para a tumba a milhares e miríades. </p>  
                        
            </aside>
                <p>É isso quero que você tenha saúde, muita saúde.</p>
        </article>
    
    
        <div class="vídeo"><iframe width="560" height="315" src="https://www.youtube.com/embed/iY-epLAhtvo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div> 
        <img src="imagens/terapeuta GB.jpeg", 83px  alt="Terapeuta Gilvan Brasil"></main>
        <footer><p>Site criado pelo terapeuta Gilvan Brasil para você ter saúde. (77) 99905-7828</p></footer>
   
</body>
</html>