<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes / Pesos</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @font-face {
    font-family: "love";
    src: url("love01.otf") format(otf);
    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    
        body {
            /* 
            Medidas absolutas
            cm, mm, in(polegada), px, pt, pc
            Medidas relativas
            em, ex, ren, vw, vh, %
            */
            font-family:“ Work Sans,” Arial, Helvetica, sans-serif; font-size: 15px; 
            color: blue; background-color: rgba(207, 92, 10, 0.075);
        }
        h1, h2 {
            
            font-family: family=Kaushan, serif;
            font-weight:700;
            font-style: italic;
            font-size:x-large;
            text-decoration: underline;
            /*posso mudar para shorthand font(numa só linha , em vez das quatro acima), seguindo a ordem(font-style -- font-weight -- font size -- font-family) */
        }
        p {
            font-family: family=Kaushan, serif;
            font-weight:700;
            font-style: italic;
            font-size:x-large;
            
        }
    </style>
</head>
<body>
   
    <h1>Trabalhando com fontes, 2</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi maxime itaque repellat placeat, architecto excepturi dignissimos debitis omnis quo est dicta assumenda, nulla inventore aspernatur molestiae accusantium tempora officia. Delectus?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad nobis autem dolorem debitis vitae unde sint vel incidunt, quam soluta, hic pariatur, amet iure deserunt voluptatum explicabo delectus quibusdam quisquam.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni ex impedit libero deleniti dicta consectetur necessitatibus tenetur amet a aliquid numquam consequatur modi, ipsa quaerat autem pariatur iusto officiis non.</p>
    
</body>
</html>